# elasticsearch-java-autocomplete

./: README.md  pom.xml  readme.md
src/main/java/com/search/demo/: DemoApplication.java
src/main/java/com/search/demo/config/: Config.java
src/main/java/com/search/demo/controller/: AutoCompleteSearchController.java
src/main/java/com/search/demo/repository/: AutoCompleteSearchRepository.java  BaseRepository.java
src/main/resources/: application.properties
src/test/java/com/search/demo/: DemoApplicationTests.java
